Blocking out their identity! California police department shares photos of potential criminals with Lego pieces on their heads as new social media rules prevent law agencies from showing suspects faces online | Daily Mail Online
Home
News
Royals
U.S.
Sport
TV&Showbiz
Femail
Health
Science
Money
Travel
Shopping
Best Buys
My Profile
Logout
Login
Discounts
TUI
Booking.com
ASOS
Just Eat
Deliveroo
boohoo
Very
Nike
Virgin Media
Uber Eats
Boots
B&Q
Amazon
John Lewis
My Profile
Logout
Login
Breaking News
Australia
Video
University Guide
China
Debate
Meghan Markle
Prince Harry
King Charles III
Weather
Most read
My Profile
Logout
Login
Privacy Policy
Feedback
Saturday, Mar 23rd 2024
7AM
6°C
10AM
7°C
5-Day Forecast
Advertisement
Harry reaches out to William: Duke and Meghan 'had no idea about Kate's cancer battle and have both privately contacted his brother and the Princess of Wales after finding out at the same time as the rest of the world'
The nation unites behind Kate: The public, world leaders and celebs come together in a massive outpouring of support for the Princess of Wales after she revealed shock cancer diagnosis in an emotional and unprecedented video
REBECCA ENGLISH: When I saw William this week, he looked like he'd the weight of the world on his shoulders. But he's proving what a class act he is
Sister of former First Minister Nicola Sturgeon - who is still on the Privy Council - revealed Kate's cancer diagnosis on social media 25 minutes BEFORE the princess made the heartbreaking announcement
DAILY MAIL COMMENT: Brave Kate's cancer openness can help save many lives
As Owen Jones and more apologise over their Kate conspiracy theories, will her unprecedented statement finally stop the cruel speculation about her health?
How the world found out about Kate's devastating cancer diagnosis: From an ashen-faced Sophie Raworth on the BBC and Julie Etchingham on ITV to the foreign press's sombre reaction
Kate Middleton's brother sends message of support to his cancer-stricken sister - and shares touching childhood photo
'My pride at Catherine's courage': King Charles releases tear-jerking statement and praises his 'beloved daughter-in-law' Kate as they both fight cancer together - after she shared emotional and unprecedented video message about her diagnosis
RICHARD KAY: Stripped of its two most charismatic stars, the monarchy is facing a profound crisis. But it WILL survive - because it always does
MAUREEN CALLAHAN: Alone and unfailingly elegant, Kate's stunning fortitude in the face of her cancer shock shames the skeptics and cynics - yes, you, Omid Scobie! - who ever dared doubt her
Moscow concert hall shooting: Manhunt launched for three Islamic State terrorists behind music venue attack which left 62 dead and 100 injured in gun massacre before setting the building on fire, trapping people inside
The England shirt is a cash cow to Nike and its removal of the 'racist' St Georges Cross is just another example of it embracing wokery for a fast buck, writes STEPHEN POLLARD
What's really going on when you wake up in the night, sense a monstrous presence in the bedroom - and you can't move a muscle... and why some genuinely believe they have been abducted by aliens or their houses are haunted, as told in a tantalising book
Angela Rayner's former partner threatens legal action against Labour over allegations of voter fraud after he lost bid to defend his seat as an MP in east London
Britain is suffering its longest sick note epidemic for 25 years as 2.7MILLION people claim they are too ill to work and holding back the country's economic growth in the process
Ozempic babies! Why women on birth control are getting pregnant after starting weight loss drugs
PA who was sacked by her boss after he realised she would never share his bed LOSES sexual harassment claim after judge rules she led him on with 'hopes and beliefs for a shared future'
Why TV chef James Martin might finally have found the woman who will cure him of his allergy to marriage
Revealed: The TWO locals whose complaints silenced a 150-year-old church clock and sparked an almighty village ding dong
Meghan Markle seeks mastermind for a new venture as she interviews potential CEOs for her cooking and lifestyle business
Judge demands veteran's minister Johnny Mercer names whistleblowers who told him about alleged unlawful killings by the SAS in Afghanistan or face being sent to jail
How a jolly clairvoyant started the viral conspiracy that's forced Macron to deny his wife Brigitte is really a MAN
ANDREW NEIL: After 14 years in exile, Labour has no radical thinking - just a plan to double down on Tory failures
Previous
Next
Blocking out their identity! California police department shares photos of potential criminals with Lego pieces on their heads as new social media rules prevent law agencies from showing suspects faces onlineMurrieta PD often jokes about arrests and replaces suspects' heads with LegoThey explained that a new law bars them from sharing suspects' faces Viewers were divided over enjoying the editing skills and finding it offensive By Will Potter For Dailymail.Com Published: 06:15 GMT, 20 March 2024 | Updated: 08:58 GMT, 20 March 2024 e-mail 26 shares 52 View comments A California police department has raised eyebrows after replacing suspects' faces with Lego heads. The Murrieta Police Department has taken to sharing hilariously edited images of alleged criminals on its Instagram, including some from the very moment they were placed in cuffs. In a post shared Monday, the department explained that a new California law from January 1 prohibits them from sharing suspect photos and mugshots for non-violent crimes - forcing their media team to get creative. But while the law passed at the start of the year, Murrieta PD has been covering suspects' faces with everything from emojis to Shrek for several years as it prioritizes the presumption of innocence. The Murrieta Police Department in California has taken to sharing hilariously edited images of alleged criminals on its Instagram The department explained that they are mandated by California law from sharing suspect photos and mugshots for non-violent crimes - which has forced their media team to get creative In a recent post, the cops shared this snap of a thief who was caught after detectives traced him with a stolen iPhone that he forgot to turn off Murrieta PD often includes humorous captions when it shares a Lego suspect mugshot, including a recent image where they said officers won a game of 'hide and seek' with a thief.'Fortunately for the officers, they were able to use GPS to locate the suspect,' the cops added, saying the suspect - with a sad bearded Lego for a head - was tracked down using the victims' stolen iPhone that he forgot to turn off. In another, they replaced a suspect with a Shrek face because he had been 'acting like an ogre' in a Target store by attempting to steal almost $2,000 of items. While praising their detective skills, many had taken to the comments in the myriad posts to question why they swap out the heads, leading to Monday's explainer. 'Why the covered faces?' they began. 'On January 1st, a new law went into effect that restricts the how and when law enforcement agencies in California share suspect photos & mugshots.'The department said that the new law, Assembly Bill 994 & Penal Code 13665, prevents them from sharing suspect images for nonviolent crimes - unless specified circumstances exist. They added that the new law requires agencies to remove suspect mugshots from social media after 14 days, unless special circumstances exist.'The Murrieta Police Department prides itself in its transparency with the community, but also honors everyone's rights & protections as afforded by law; even suspects,' the post concluded. 'In order to share what is happening in Murrieta, we chose to cover the faces of suspects to protect their identity while still aligning with the new law.' Murrieta PD said this suspect had acted 'like an ogre' in a Target store by attempting to steal almost $2,000 of items The mocking edits have split opinions, with some feeling they are a fun way around the law and 'the Lego faces look better anyways' Some critics argued that it only serves to help law breakers, and it 'seems there are more laws protecting the criminals than law abiding citizens' The Lego mugshots split opinions, with some feeling they are a fun way around the law while others questioned if they were appropriate and only served to help law breakers. One local commented that the 'Lego faces kill me lmao', and another felt that the 'Lego faces are better anyways.' 'Not everyone who is arrested is guilty, and someday it might be you,' added another proponent. However, some took offense to the editing skills and argued that it only works to protect criminals. 'Who makes up these laws?' questioned one. 'Jeez, seems there are more laws protecting the criminals than law abiding citizens.'Another critic said it was 'another L for California', questioning: 'Why does our legislation spend so much time and effort protecting criminals? It's so backwards.' View this post on Instagram A post shared by Murrieta Police Department (@murrietapd) Although the department said it was mandated by the January 1 law, they clarified in a November post that the decision came after they decided to prioritize the presumption of innocence for those arrested. 'The department had an internal discussion about posting the faces of arrestees in general. After weighing a lot of factors the department ultimately decided to generally not post the faces of arrestees,' they said.'There are circumstances that arise that do necessitate or warrant the posting of an arrestees face but the dept decided those would be the exceptions and not the rule.' The post also cited potential humiliation of the suspects' families by being shared on social media, and a general risk aversion to sharing the images. 'Our goal is to keep our citizens informed on what is occurring in the City in which we all live as well as the work the police department is doing on behalf of the citizens,' they concluded. iPhoneInstagramCalifornia
Share or comment on this article: Blocking out their identity! California police department shares photos of potential criminals with Lego pieces on their heads as new social media rules prevent law agencies from showing suspects faces online
e-mail
26
shares
Add comment
Bing
Site
Web
Enter search term:
Search
Advertisement
DON'T MISS
Nation unites behind Kate: Massive support for the Princess after cancer diagnosis shocks country, who vow to pray for her recovery
Harry and Meghan release statement on Kate's shock cancer diagnosis: 'We wish her health and healing'
Craning over their mobile phones to a newsflash in the pub, how the public found out about Kate's cancer diagnosis around the globe
As Owen Jones and more apologise over their Kate conspiracy theories, will her statement 'so she and William could protect their family?
MAUREEN CALLAHAN: Alone and unfailingly elegant, Kate's stunning fortitude in the face of her cancer shock shames the skeptics and cynics
Can YOU guess which look cost over £300 or just £70? Beauty influencers confess they were guilty of over-spending on products
Ad Feature
Blake Lively makes groveling apology for Kate Middleton 'Photoshop' jibe before Royal revealed cancer diagnosis
The American celebrities who poked fun at Kate's time away and spread conspiracy theories as she announces shock cancer diagnosis
How William discovered Kate had cancer before he pulled out of King Constantine of Greece's memorial service at St George's Chapel
Glossy hair in just 4 STEPS! Meet the haircare range women say gave them the SHINIEST hair of their life* - endorsed by this celebrity hair stylist
Ad Feature
Bianca Censori opts for a TAMER look in a fitted white bodysuit with Kanye West in West Hollywood... after her father DEMANDED the pair go to Australia Who won Celebrity Big Brother 2024? David Potts is crowned winner while Nikita Kuzmin comes runner-up in grand final
King Charles says he is 'so proud' of Kate Middleton 'for her courage' in revealing her cancer diagnosis as he remains in 'closest contact'
'We will climb this mountain with you, Kate': James Middleton sends message of support to his cancer-stricken sister Spotting the early signs of cancer and taking action are key to surviving the disease - here's how to help the NHS to help you
Ad Feature
Alison Hammond's rare post of her ex-husband Noureddine Boufaied resurfaces - and fans are all saying the same thing
Kim Kardashian SLAMMED by fans for flippant 'on my way to find Kate Middleton' Instagram post days before Royal's shock cancer announcement
'She's such a brave woman': Amanda Holden and Lorraine Kelly lead stars showing their support for Kate Middleton after she revealed her cancer diagnosis Rihanna's bold new look! Singer debuts blonde pixie cut as she heads to a meeting in Santa Monica
Dreading baring your skin this spring? Take a cue from your face care and embrace vitamin C enriched formulas for your BODY to brighten up dull, winter-tired skin
Ad Feature
Strictly's Bobby Brazier and Ellie Leach 'SPLIT following short-lived romance after discovering the reason their relationship wouldn't last'
That IS a good enough offer for me! Colin Firth and Hugh Grant agree to reprise their roles alongside Renee Zellweger in fourth Bridget Jones Celebrity Big Brother fans are left in hysterics as Louis Walsh explains the 'basic concept' of the show to its HOSTS AJ Odudu and Will Best after finishing in fourth
Loose Women 'is tipped to win the Best Daytime BAFTA' after overcoming controversy, backstage drama and VERY racy tales during its run
Do YOU hear wedding bells? Here are top 10 tips for tying the knot, from unforgettable venues to hen do hits
Ad Feature
Joan Collins says Kate Middleton is being 'very brave' after the Princess Of Wales shared her cancer diagnosis: 'We're all going to pray for her'
Kate Middleton reveals she has cancer: Princess of Wales, 42, announces she is battling disease and undergoing 'preventative chemotherapy'
David Potts' twin brother becomes emotional as he watches Ibiza Weekender star win Celebrity Big Brother 2024
Alesha Dixon shows off her edgy sense of style as she makes a rare appearance with her husband Azuka Ononye at a Soho Sessions event
Ricky Martin, 52, dishes on his dating life and flirty DMs... following split from husband Jwan Yosef last year
LIVEKate Middleton cancer diagnosis latest news: Prayers for the princess after announcement unites public in good wishes for the royal
Celebrity Big Brother's Fern Britton admits she and Nikita Kuzmin 'misunderstood each other' amid their row as she finishes fifth place
Celebrity Big Brother's Nikita Kuzmin shares passionate kiss with model girlfriend as they reunite during grand final
Kate Middleton delivers incredible message of hope to fellow cancer sufferers and the nation: 'Do not lose faith. You are not alone'
Va-va-vroom! Grab the wheel with BOTH hands this spring with these top 10 tips for cars and motoring
Ad Feature
Omid Scobie deletes tasteless picture of alarm clock set for 6pm - the exact time Kate released heartbreaking statement - after huge backlash
RICHARD KAY: Stripped of its two most charismatic stars, the monarchy is facing a profound crisis. But it WILL survive - because it always does
Whitney Port is a makeup-free beauty in a chic red dress as she heads to hair salon in LA
Katie Price admits she 'mentally can't face court' after her suicide attempt as news of bankruptcy breaks while on Straight To The Comments!
Want to get ahead? The FIVE phrases you should never say in a professional setting from saying 'sorry' to 'I'll try'
Advertising
Kylie Jenner reveals she channeled her sisters Kim, Khloe and Kourtney Kardashian's 'energy' circa 2000s for her vodka soda launch party
Bob Saget's widow Kelly Rizzo shares a hug with boyfriend Breckin Meyer after facing criticism for dating too soon Celebrity Big Brother 2024 final: Jedward celebrate as divisive housemate Louis Walsh finishes in FOURTH place - after he branded the twins 'vile'
Ashley Roberts sets pulses racing in a sexy black sequinned jumpsuit as she joins Louise Redknapp and Denise Van Outen for Switchboard party
The Amazon Spring Sale continues! The 45 best deals handpicked by MailOnline's team of shopping experts - score offers on Ninja air fryers, Apple tech, Fire TV Sticks and more
SHOPPING Britney Spears wears barely-there bikini during tropical getaway... as the singer poses up a storm at the beach
Joker 2 starring Joaquin Phoenix and Lady Gaga will be 'mostly a jukebox musical' with at least 15 'very well-known' cover songs
Maisie Smith, 22, and boyfriend Max George, 35, put on a VERY amorous display as they attend a McDonald's event in London
Katharine McPhee Foster showcases her incredible figure in tiny string bikini
Selling fast! Amazon Spring Sale sees Fire TV Stick 4K drop back down to its LOWEST price - plus 18 more device deals not to be missed
SHOPPING
American Idol alum Ruben Studdard welcomes a second child with wife Kristin: 'Thrilled!'
Sex and the City spinoff And Just Like That loses yet ANOTHER character as Max confirms actress is exiting the show following Che Diaz
Kate's video message announcing her cancer diagnosis was not edited in any way, BBC staff who shot footage confirm after it was released today
EDEN CONFIDENTIAL: Meghan Markle seeks mastermind for a new venture as she interviews potential CEOs for her cooking and lifestyle business
Kate's moving gesture to child cancer patients: Princess had previously donated her hair to make wigs for young people with the disease
EDEN CONFIDENTIAL: Princess Margaret's treasures, including her riding boots, are put up for auction by her daughter-in-law Timeline of Kate Middleton's cancer fight: Princess of Wales' health battle after shock surgery two months ago to heartbreaking diagnosis
Kylie Jenner flaunts her toned midsection in busty bralette with shorts and pink hair for Pop magazine cover
Sofia Vergara nearly spills out of her strapless top as she shares new selfies to promote America's Got Talent
'I tell George, Charlotte and Louis, I am well': Princess of Wales reveals how she reassures her young children that mummy will be OK
Maura Higgins 'SPLITS from her Hollywood stuntman boyfriend Bobby Holland after a whirlwind 10-month romance'
Selena Gomez set to reprise her role as Alex Russo... as Disney greenlights the long awaited Wizards of Waverly Place sequel series
Kathy Griffin's estranged husband Randy Bick asks for spousal support after the comedian hired a private investigator to track him down
Beetlejuice's Jeffrey Jones will NOT be in the sequel despite his character's image as Winona Ryder's father being shown in the latest trailer
Maya Rudolph weighs in on possible Bridesmaids sequel... after Kristen Wiig revealed it would 'never' happen
Celebrity Big Brother 2024: The evicted housemates return for the grand live final - but Ekin-Su Cülcüloglu and Gary Goldsmith are noticeably missing
Kerry Katona stuns in a black beaded gown as she makes a rare red carpet appearance with her daughter Heidi, 17, at Inspiration Awards for Women
Gary Goldsmith PULLS OUT of Celebrity Big Brother final following Kate Middleton's shock cancer announcement
REBECCA ENGLISH: When I saw William this week, he looked like he'd the weight of the world on his shoulders
The King's Royal Sandringham estate in Norfolk will NOT host its sell-out music festival this year - despite Heritage Live being awarded five-year deal
Sympathy from around the world for Prince William as public share admiration for his dedication as he honoured royal duties as both Charles and Kate battle cancer
Blink-182 star Tom DeLonge sinks to his knees and VOMITS from heat stroke during sweltering Paraguay concert... then finishes show anyway
In spite of his brief health scare, in a flourish of showmanship he then returned to his spot at center stage and completed the gig with his bandmates Travis Barker and Mark Hoppus.
Dame Joan Collins, 90, oozes glamour in a black satin dress as she joins Myleene Klass at the Inspiration Awards for Women 2024
Dame Joan Collins, 90, oozed glamour in a black satin dress as she joined Myleene Klass, 45, and Katie Dadzie, 33, in London for the Inspiration Awards for Women 2024.
Great British Bake Off 'set to remain on Channel 4 as bosses come close to a three-year deal - after the show was 'at the centre of a £100million tug of war with Netflix'
Kate Middleton pays tribute to husband Prince William as it's revealed he'll return to work after spending Easter with his family: 'Having him by my side is a great comfort'
Shirtless Nick Cave, 66, enjoys a cooling dip in the sea during sun-soaked Barbados getaway
Cruz Beckham steps out with a female friend carrying cannabis dispensary bag in Hollywood after split from girlfriend Tana Holding
Heidi Klum looks spring ready in floral dress on the set of America's Got Talent in LA... after rocking bold orange set with statement boots
Nicole Scherzinger flashes her abs in a crop top as she joins CBB's Marisa Wallace and Sarah Snook at Olivier Awards nominees reception King Charles and Queen Camilla have both been informed of 'beloved daughter in law' Kate Middleton's cancer diagnosis, sources say
Russell Wilson and wife Ciara take $3.5m hit as they sell Denver mansion for $21.5m after the quarterback's $242m Broncos nightmare ended Hoda Kotb, 59, enjoys down time at the beach with her daughters Haley, seven, and Hope, four: 'Beautiful days... magical nights'
Omid Scobie tastelessly posts alarm clock set for 6pm - the exact time Kate released heartbreaking statement Vanessa Lachey shares she and husband Nick Lachey have the same method for parenting their three children: 'It's so simple!'
Former Nickelodeon stars Katrina Johnson and Leon Friester respond to Dan Schneider's apology following explosive documentary
Kate Middleton cancer diagnosis: Brave face of the royals, including William, Anne and Camilla, who continued with their public duty Abbey Clancy makes a VERY racy confession about her marriage to husband Peter Crouch after admitting she enjoys 'walking around nude a lot'
Spice Girls, Girls Aloud, Little Mix, All Saints and Sugababes join forces for the first time as they pose for a fun snap during Women's History Month
Will Harry fly back to see the sister-in-law he was once so close to? Duke of Sussex - who was treated like a younger brother by the Princess of Wales
Katie Price reveals she's been forced to withdraw her son Harvey from £350,000-a-year residential college after being declared bankrupt What now for the slimmed down monarchy after Kate's cancer diagnosis? Camilla, William, Anne, Edward and Sophie will shoulder responsibility Pressure on TMZ to pull its 'Where is Kate Middleton' documentary in the wake of the Princess of Wales' cancer diagnosis
The world reacts to Kate Middleton's cancer news: News sites clear their front pages to cover Princess of Wales' dramatic announcement Patricia Arquette, 55, looks youthful in gold as she attends a festival in France... after sharing she was 'uncomfortable' going nude in a '90s film
Shania Twain responds to Lukas Gage's apology for 'wasting her time' with gig at wedding to ex Chris Appleton How the world found out about Kate's devastating cancer diagnosis: From an ashen-faced Sophie Raworth on the BBC and Julie Etchingham AMANDA PLATELL: How do all Kate's vile online trolls feel now?
Charles and Camilla's touching gesture to Kate after she faced surgery: King and Queen visited Princess of Wales' bedside Ben Affleck steps out in a shacket over a cardigan while scouting locations for an upcoming film in LA after SHAVING off his beard
Inside private hospital where Kate had surgery before cancer diagnosis: The London Clinic also treated King for an enlarged prostate
Thanks for speaking out, Kate: NHS and cancer charities hail Princess of Wales for bravely sharing 'huge shock' diagnosis
Bethenny Frankel smiles as she climbs Sydney Harbour Bridge with daughter Bryn, 13... after slamming trolls who criticised her parenting
Stranger Things star Matthew Modine reveals he's officiating his on-screen daughter Millie Bobby Brown's wedding to Jake Bongiovi
Kesha announces TED Talk about how 'making pop songs has saved me'... after ugly legal battle with Dr Luke
Kevin Bacon, 65, shocks students by announcing he will be attending prom at the school where he filmed Footloose 40 years ago
Advertisement
Follow
DailyMail
Subscribe
Daily Mail
Follow
@dailymail
Follow
DailyMail
Follow
MailOnline
Follow
Daily Mail
MORE DON'T MISS
Prince Harry and Meghan Markle's royal-style engagement hours before Kate Middleton's cancer diagnosis was announced
Kate Middleton fans flood social media with get well messages after Princess of Wales reveals she has cancer: 'We will pray for you and your family'
Inside King Charles' close bond with Kate Middleton: Monarch thinks William's wife is a 'wonderful mother' and said Royal Family is 'lucky to have her'
Teddi Mellencamp urges fans to 'get those skin checks' amid cancer battle after doctors find another suspicious spot... 3 months after surgery
Princess of Wales is wished a 'full recovery' by Gary Lineker as BBC host and ex-England star leads the well-wishes from the sporting world The royals opening up about their battles with cancer after Queen's death
Vanderpump Rules' Scheana Shay took dance lessons after Dancing With The Stars producers said she was a frontrunner Tiffany Haddish says she has been sober from alcohol and weed for 72 days after second DUI arrest: 'It's not that hard'
Reese Witherspoon is 48! The star gets glowing birthday wishes from friends like Jennifer Aniston and Jennifer Garner
Kate Middleton's preventative chemo explained: How cancer-fighting drugs with brutal side effects will aim to stop Princess of Wales' disease returning
Kate Middleton's cancer battle: Loyal family including Carole and Pippa Middleton will rally around Princess
Blue's Clues star Steve Burns praised for 'checking in' with fans after Quiet On Set docuseries saw Drake Bell detail childhood sexual abuse
X Factor winner Matt Terry comes out as gay after years of 'hiding who I was' and keeping his relationships a secret
EXCLUSIVEStacey Solomon reveals how she was ripped off by cowboy builders as she launches DIY show after being headhunted by Reese Witherspoon
Celebrity SAS: Who Dares Wins 'faces a MAJOR change as Channel 4 cuts its budget amid money problems'
Pregnant Annie Kilner covers her baby bump with her padded coat as she leaves the gym in Cheshire while estranged husband Kyle Walker trains in Burton
EXCLUSIVEMillie Bobby Brown's fiancé Jake Bongiovi is the spitting image of dad Jon Bon Jovi as he transforms into an 80s rocker in trailer for new film Rockbottom
Adam Sandler has script 'in the works' for Happy Gilmore 2... nearly THREE decades after the original hit theaters
Kerry Katona's ex-boyfriend makes a surprise cameo as Shakira's love interest in her steamy Punteria music video
SARAH VINE: For once in her life, Kate needs to stop worrying about duty and looking after everyone else - and just take care of herself
White House wishes Princess of Wales a 'full recovery' after revealing her battle with cancer: 'Our thoughts and prayers are with Catherine'
David Beckham admits he didn't realise how 'strong' his wife Victoria was until they tied the knot and he 'didn't know who he was marrying'
High-end lashes became my £5K-a-year beauty addiction, but I was left with this painful swelling and my natural lashes fell out, says AMANDA PLATELL
What to see and do this weekend: From a seductive Irish play to a soulful new album, the Mail's critics pick the very best of theatre, music, film and art
EXCLUSIVECelebrity Big Brother's Marisha Wallace issues update on 'vulnerable' Ekin-Su Culculoglu after she was withdrawn from the final following backlash
Great British Bake Off star Mel Giedroyc devastated after the death of her mother Rosemary
Iconic 80s band with seven Top 10 singles sell tickets for just £10 each ahead of London show Lady Gaga's wax figure at Madame Tussauds museum in Hong Kong is so realistic fans are blown away: 'This really looks good!'
The incredible rise of Stacey Solomon: How she went from a humble chip shop worker to TV star (and even Reese Witherspoon wants to work with her!) Queen Maxima of the Netherlands is chic in purple as she tends to soldiers at the Military Rehabilitation centre in Aardenburg
Duke and Duchess of Sussex give speech at The Kinsey Collection which showcases black art and history
Eiza Gonzalez dazzles in a white gown as she leads stars at The Ministry of Ungentlemanly Warfare photocall
EXCLUSIVEJemma Lucy begs Celebs Go Dating to help with her 'horrendous' taste in men... after dates with Love Island's Mitch Taylor
Gino D'Acampo reveals the surprising secret to his 22 year marriage is time apart as he admits he lives the 'single life'
Gisele Bundchen says changing her DIET helped her conquer her 'severe depression' and panic attacks as a young model
3 Body Problem starring Eiza Gonzalez and Jess Hong will likely get a 2nd season and could start shooting in MONTHS says creator DB Weiss
Beyonce 'Cowboy Carter' promo display on Guggenheim was NOT authorized by art museum - as stunt stirs some backlash from fans calling it 'ghoulish'
90 Day Fiance's Jasmine Pineda celebrates her honeymoon by sucking on husband Gino Palazzolo's toes
Joey King, 24, gushes about married life with Steven Piet, 39: 'Everything's just a little bit sweeter now'
Martha Stewart leaves the internet HORRIFIED after sharing an image of her 'CHOBSTER' dinner creation Brittany Cartwright and her estranged husband Jax Taylor wear their Wildcat colors as they arrive separately to his bar in LA
Tish Cyrus, 56, 'wants to mend rift' with daughter Noah, 24, after feud over her new husband Dominic Purcell whom her mini-me 'romanced'
Stacey Solomon shows off her toned figure in a stripy bikini and a chic black swimsuit after working hard on her fitness regime
The meaning of Olivia Rodrigo's new Obsessed music video where she sings about her jealousy over her boyfriend's ex-girlfriends
X Factor star Matt Terry apologises to his first male lover for forcing him to keep their romance secret on the show - as star comes out as gay
Rupert Everett says if he grew up today he would be encouraged to change gender and would now be a woman after enjoying cross-dressing as a boy
Former teen bride Courtney Stodden, 29, models a bikini top to flash her abs as she tells fans 'don't worry'... after revealing miscarriage
Celebrity Big Brother SPOILER: Emotional finalists reflect on their rollercoaster journey as they wait for the winner to be crowned
Kanye West posts photo of wife Bianca Censori in their MASSIVE bed - after her dad demanded the couple speak to him about her racy looks
Eliza Doolittle steps out for a stroll with her newborn baby and her partner Charlie Robins after it was revealed they had welcomed their first child
Sven-Goran Eriksson opens up on terminal cancer battle as ex-England manager, 76, says he's 'not thinking about what's going to happen tomorrow'
Coleen Nolan admits she almost ended her career over notorious feud with Kim Woodburn and THAT explosive Loose Women row This Morning viewers slam Blue for 'miming' as they prepare for comeback tour after Lee Ryan avoided jail following racially aggravated assault
Who is Cruz Beckham's glamorous new friend Skye Ladell? Actress, 23, has danced for Dua Lipa and Sam Smith and is gearing up for film debut
Heather Rae El Moussa says her business projects appear to be 'falling apart'... after she was let go from Selling Sunset
Kate Garraway is overcome with emotion as she admits she 'wishes Derek Draper was here to watch his story' ahead of release of documentary
Jimmy Kimmel blasts Kate Middleton conspiracy theorists: 'Leave this poor woman alone!'
Vicky Pattison, 36, reveals trolls told her if 'I hadn't found a man who wanted to have a baby, I should give it up' when she began freezing her eggs
Little House On The Prairie reunion! Melissa Gilbert, 59, Karen Grassle, 82, and Alison Arngrim, 62, celebrate 50th anniversary of Michael Landon's show
EXCLUSIVEHarry Styles is back in the studio recording new music - as fans gear up for his most 'emotional' project so far
Red Hot Chili Peppers' Flea lists $7M futuristic LA mansion for sale that also includes a 'masterpiece' midcentury house and a cabin
Twiggy, 74, puts on a loved-up display with her husband of 36 years Leigh Lawson as they make a rare joint appearance at a fashion exhibition
AMANDA PLATELL: With Kate away, Meghan seized her chance to look like the 'mompreneur' ... then the REAL Royal mummy returned Shakira wows in sparkly black mini dress as she attends the release party for her long-awaited 'revenge album' after taking a swipe at Gerard Pique
Eiza Gonzalez holds a gun as she teases new film The Ministry Of Ungentlemanly Warfare... after saying she is 'too pretty' to get good roles
Rebecca Ferguson goes makeup free for a coffee date with husband as speculation mounts over identity of mystery co-star who left her in tears
Kendrick Lamar appears to reignite feud with Drake and J.Cole as rapper disses the 'Big 3' on Future and Metro Boomin's new album
Celebrity Big Brother's Bradley Riches breaks his silence after fans slammed 'cruel' twist that saw him evicted
Shock NEW favourite is set to WIN Celebrity Big Brother as bookies reveal Louis Walsh is no longer the front runner
Celebrity Big Brother 2024's most dramatic moments as the final looms: From Ekin-Su Culculoglu's floods of tears to Louis Walsh's scathing attacks
Chloe Ferry reveals she hasn't decided whether to remove her breast implants or swap them as she asks fans to VOTE hours before surgery
William Shatner looks INCREDIBLE as he celebrates his 93rd birthday and fans exclaim: 'He is the best looking 93 year old of all time surely'
Kylie Jenner the busty bombshell puts on eye-popping display in low-cut black latex dress at LA launch party for her canned vodka soda brand Sprinter
Muse frontman Matt Bellamy's pregnant wife Elle Evans showcases her bump at Kylie Jenner's launch after announcing they are expecting second child
EXCLUSIVEInside the flat frozen in the 1970s that the Queen Mother simply adored: ROBERT HARDMAN gets a first look
Gino D'Acampo defends his record as a businessman and says the secret is 'to make sure your wins are greater that what you lose'
Aqua Australia tour: Barbie Girl lead singer leaves stage and returns an hour later crying and wearing her pyjamas
EXCLUSIVEBianca Censori's father has demanded she and Kanye West fly to AUSTRALIA to address concerns over her X-rated outfits
Khloe Kardashian goes braless in VERY daring sheer mini dress to support Kylie Jenner at launch party... but there's no sign of their sisters
Barry Keoghan rocks a $3K jacket during solo appearance at Louis Vuitton launch while his girlfriend Sabrina Carpenter attends afterparty
Love Island's Malin Andersson rushed to hospital with severe chest pain after suspecting her lung had collapsed Clueless star Alicia Silverstone paid $400 for vegan cheese shop to cater Robert F. Kennedy Jr event
Celine Dion cheers on the Boston Bruins as she makes a surprise appearance with her teenage sons amid Stiff Person Syndrome battle Dragons' Den viewers raise eyebrows as entrepreneur says he invented shower cleaner after man says he made it to 'help his wife' Princess Beatrice's friend Sabine Getty opens up about the 'pain and loss' after experiencing second heartbreaking miscarriage
Coronation Street star Tina O'Brien 'given time off' soap after she was left 'traumatised' from being attacked outside her £1million home in horrific brawl
Cristiano Ronaldo and Georgina Rodriguez put on a loved-up display as they soak up the sun during lavish family holiday in Saudi Arabia
Louise Redknapp, 49, looks typically stylish in a leather biker jacket as she poses with new boyfriend Drew Michael, 40, at Sister Act gala night
How Biba founder Barbara Hulanicki - with a little help from Twiggy - sparked a 60s fashion revolution in 'grey London'
Gavin And Stacey's Ruth Jones issues update on sitcom return as she enjoys a mini reunion with James Corden and Rob Brydon at her West End show Yellowstone star Lainey Wilson is 'thrilled' to be headlining a new bourbon campaign: 'Come along for the ride!'
Kevin Spacey looks in good spirits at premiere of his new film Peter Five Eight as he resumes career after being acquitted of sexual assault charges
Stacey Solomon's whopping weekly earnings made public as she rakes in millions a year
The former X Factor star is rolling in it Real Housewives Of Cheshire's Ampika Pickston, 42, and her billionaire fiancée David Sullivan, 75, celebrate pal Lystra Adams' birthday
Prince Harry and Meghan Markle's supporter doubles down on Kate Middleton conspiracy theories
EXCLUSIVETHREE of Giovanni Pernice's ex Strictly dance partners claim he is 'untouchable' as BBC throw their support behind him
Kylie Jenner leaves her new business Sprinter launch party after her driver accidentally crashes into her mum Kris' $400k Rolls Royce
Mauricio Umansky reveals he's too SCARED to ask estranged wife Kyle Richards if she is dating Morgan Wade
Stacey Solomon stuns friends and fans as she creates a cupboard dedicated to just WRAPPING PAPER after upcycling £30 cabinet
Fans go wild as Sydney Sweeney shares plans to work with Margot Robbie - with some hoping they'll team up for Barbie sequels
EXCLUSIVEEkin-Su Cülcülolu is WITHDRAWN from the Celebrity Big Brother final after 'vulnerable' star suffered post-eviction backlash
Kris Jenner steps out in public for the first time since sister Karen's shock death for the launch of daughter Kylie Jenner's new venture
Iconic 80s rock band are reuniting after 34 years for new tour and single - but can you guess who they are?
Gisele Bundchen reveals she almost DIED during a hectic photo shoot in Iceland as she makes glamorous appearance on The Tonight Show
Mark Wahlberg and wife Rhea share throwback photos of son Michael for his milestone 18th birthday: 'So proud of the young man you are'
Ben Affleck, 51, shaves off YEARS as he ditches his salt-and-pepper beard in favor of a VERY clean shaven look
All change Beyond Paradise star Kris Marshall rules out Death In Paradise crossover in upcoming season and hits back at 'scornful' show complaints Christine Quinn to seek restraining order against husband Christian Richard - amid divorce plans after his arrest for assault with a deadly weapon
Coronation Street's newest star Vicky Myers reveals she faced down cancer battle and divorce on the way to getting her 'dream' role on the soap
EDEN CONFIDENTIAL: Christian Horner and Geri Halliwell face a row with neighbours over plans to build a swimming pool
Kylie Jenner's best friend Anastasia 'Stassie' Karanikolaou shows off her plastic surgery curves in sheer dress at Sprinter launch party
Regina King shares a touching moment with Jimmy Kimmel... two years after her son Ian Alexander Jr. died from suicide
Kate Middleton lookalike calls for conspiracy theories to be 'put to bed' and reveals she has to give people an 'alibi' after farm shop sighting
Today's headlines
Most Read
Prince Harry and Meghan both contact William and Kate after finding out the Princess has been having...
Nation unites behind Kate: Massive support for the Princess after cancer diagnosis shocks country, who vow...
REBECCA ENGLISH: When I saw William this week, he looked like he'd the weight of the world on his shoulders....
Sister of former First Minister Nicola Sturgeon - who is still on the Privy Council - revealed Kate's cancer...
DAILY MAIL COMMENT: Brave Kate's cancer openness can help save many lives
As Owen Jones and more apologise over their Kate conspiracy theories, will her unprecedented statement 'so...
How the world found out about Kate's devastating cancer diagnosis: From an ashen-faced Sophie Raworth on the...
'We will climb this mountain with you, Kate': James Middleton sends message of support to his...
'My pride at Catherine's courage': King Charles releases tear-jerking statement and praises his 'beloved...
RICHARD KAY: Stripped of its two most charismatic stars, the monarchy is facing a profound crisis. But it...
MAUREEN CALLAHAN: Alone and unfailingly elegant, Kate's stunning fortitude in the face of her cancer shock...
Moscow concert hall shooting: Manhunt launched for three Islamic State terrorists behind music venue attack...
The England shirt is a cash cow to Nike and its removal of the 'racist' St Georges Cross is just another...
What's really going on when you wake up in the night, sense a monstrous presence in the bedroom - and you...
Angela Rayner's former partner threatens legal action against Labour over allegations of voter fraud after...
Britain is suffering its longest sick note epidemic for 25 years as 2.7MILLION people claim they are too ill...
Ozempic babies! Women on birth control are getting pregnant after starting weight loss drugs - and this is...
Personal assistant who was sacked by her boss after 'humiliating' him by turning up to a charity ball with...
Why TV chef James Martin might finally have found the woman who will cure him of his allergy to marriage
Revealed: The TWO locals whose complaints silenced a 150-year-old church clock and sparked an almighty...
EDEN CONFIDENTIAL: Meghan Markle seeks mastermind for a new venture as she interviews potential CEOs for her...
Judge demands veteran's minister Johnny Mercer names whistleblowers who told him about alleged unlawful...
How a jolly clairvoyant started the viral conspiracy that's forced Macron to deny his wife Brigitte is...
ANDREW NEIL: After 14 years in exile, Labour has no radical thinking - just a plan to double down on Tory...
V&A rows back over Margaret Thatcher row after outrage at the museum listing the former Tory prime minister...
As MPs vote yet again to back a Trophy Hunting Bill that is hated in the countries it will affect, SUE REID...
Former karate champ, 80, regarded as a 'hero' by his students is found guilty of sexual assaults on teenage...
Not my flag! England boss Gareth Southgate reveals he isn't a fan of their controversial new Nike home kit -...
Irish court risks diplomatic row after 'absolutely absurd' ruling that Britain is NOT a safe country for...
EDEN CONFIDENTIAL: Princess Margaret's treasures, including her riding boots, are put up for auction by her...
Fury as NHS guidance states children as young as 15 CAN be given irreversible 'gender-affirming' hormones -...
Putin 'dismissed US warnings about a terror attack' three days before Moscow massacre and shrugged off...
Who won Celebrity Big Brother 2024? David Potts is crowned WINNER while Nikita Kuzmin comes runner-up in...
Two Albanians who celebrated the murder of rival drug dealer by spending his money of cocaine fueled night...
Five Bulgarian nationals appear in court to deny spying for Russia from a guesthouse in Great Yarmouth
Labour's promises to WASPI women come back to haunt them as campaigners demand Sir Keir Starmer honour past...
Alison Hammond's rare post of her ex-husband Noureddine Boufaied resurfaces - and fans are all saying the...
Number's up for Lotto winners' marriage as childhood sweethearts who wed after £45million jackpot split...
BORIS JOHNSON: Is it really so abominable to belong to an all-male club like the Garrick? We've got to stop...
That IS a good enough offer for me! Colin Firth and Hugh Grant agree to reprise their roles alongside Renee...
Kate says she longs to return to her duties after cancer fight but will not join other Royals at the...
Omid Scobie deletes tasteless picture of alarm clock set for 6pm - the exact time Kate released...
SARAH VINE: For once in her life, Kate needs to stop worrying about duty and looking after everyone else -...
JANE GREEN: I know what my cancer did to my husband - and my heart shatters for William. After the...
Kate reveals she has cancer: Princess of Wales, 42, bravely announces she is battling disease and undergoing...
Craning over their mobile phones to a newsflash in the pub, how the public found out about Kate's cancer...
AMANDA PLATELL: How do all Kate's vile online trolls feel now?
Harry and Meghan release statement on Kate's shock cancer diagnosis: 'We wish her health and healing'
Blake Lively makes groveling apology for Kate Middleton 'Photoshop' jibe before Royal revealed cancer...
Smug Katespiracy trolls are crawling back to their gossip swamps after her shock cancer diagnosis. But as...
MORE HEADLINES
Kate reveals she has cancer: Princess of Wales, 42, bravely announces she is battling disease and undergoing 'preventative chemotherapy' - but reassures nation 'I am going to be ok' in highly emotional and unprecedented video message
'My pride at Catherine's courage': King Charles releases tear-jerking statement and praises his 'beloved daughter-in-law' as they both fight cancer together
Harry and Meghan release statement on Kate's shock cancer diagnosis: 'We wish her health and healing'
William pulled out of King Constantine of Greece's memorial service at St George's Chapel because of Princess of Wales' cancer diagnosis
Omid Scobie tastelessly posts alarm clock set for 6pm - the exact time Kate released heartbreaking statement - one hour before public knew it was coming
Kate Middleton delivers incredible message of hope to fellow cancer sufferers and the nation: 'Do not lose faith. You are not alone'
Kate Middleton cancer diagnosis latest news: Harry and Meghan both contact William and the princess after news of her illness was announced
Disturbing photos depict horrendous injuries of Ruby Franke's abused children as bodycam shows the moment cops found emaciated kid in closet at her Utah home
Disabled woman, 50, who was jailed for angrily waving cyclist, 77, off the pavement and into path of car which killed her is 'thrilled' to be back home as she is released on bail after winning right to challenge manslaughter conviction
Moscow concert hall shooting: At least 60 dead after three gunmen 'in camouflage uniform' open fire on crowd in 'terror attack' as huge venue is engulfed in flames as survivors cower trying to escape massacre
England star Harvey Elliott hides Nike's 'woke' St George's flag by turning up his collar while playing for U21s as FA insists it WON'T recall controversial kit - as new pictures show a second rainbow flag and collar on away kit
Timeline of Kate Middleton's cancer fight: Princess of Wales' health battle after shock surgery two months ago to heartbreaking diagnosis and chemotherapy
Omid Scobie deletes tasteless picture of alarm clock set for 6pm - the exact time Kate released heartbreaking statement - after huge backlash
'Leave our flag alone!': Ex-FA boss and England stars round on woke Nike who face boycott for replacing red and white St George's flag with a 'rainbow coloured abomination' - as David Seaman asks: 'are they going to change three lions to three cats?'
Will Harry fly back to see the sister-in-law he was once so close to? Duke of Sussex - who was affectionately treated like a younger brother by the Princess of Wales - faces another flight back to Britain as his family is thrown into new health crisis
'I begged for them to wake up. But next time I saw mum and dad they were in body bags': Daughter of millionaires murdered with fentanyl by man they 'treated like a son' relives finding them dead in matching chairs - as killer is jailed for life
As Owen Jones and more apologise over their Kate conspiracy theories, will her unprecedented statement 'so she and William could protect their family from public shock over Easter' stop cruel speculation?
Kate's moving gesture to child cancer patients: Princess had previously donated her hair to make wigs for young people with the disease
'I fought this scum with every inch of my body': Brit runner, 36, describes how man tried to rape her in 'pre-meditated attack' after lying in wait on popular Algarve jogging route - before she was saved by Garmin fitness tracker
The child who travelled 3,500 miles ALONE just so he could go to school: African boy, eight, flees Jihadists, crosses the Sahara, escapes slavery and jail then reaches Italy in a boat in epic solo journey - to fulfil his dream of an education
Former Poundland boss 'shoots himself dead' in South Africa while facing arrest a day after he was ordered to pay £19million fine for role in country's biggest corporate scandal
'Zombie town' where one in four shops are boarded up: Nearly 100 stores in once-bustling Suffolk seaside resort have pulled down shutters for good - as exasperated traders warn shoppers 'use it or lose it'
'It has taken us time to explain to George, Charlotte and Louis - but I tell them I am getting stronger every day': Princess of Wales reveals how she broke news of her cancer to her young children in conversation no mother wants to have
Incredible moment man fulfils his 'life-long dream' of seeing gorillas in the wild after safari guides carry him into Rwandan jungle on a stretcher
SARAH VINE: For once in her life, Kate needs to stop worrying about duty and looking after everyone else - and just take care of herself
Battle of the Sandbanks millionaires: Shopping channel tycoon wins bitter £500,000 legal fight with £300m meat mogul neighbour after nearly coming to blows over who owns boundary wall
Tell my mum I love her': Final words of man, 21, knifed to death by gang of machete-wielding thugs - as his last moments captured on CCTV
CCTV captures extraordinary moment driver falls out of his automatic Audi car as it reverses over edge of a steep verge
Riley Strain's body is found in Cumberland River eight miles from where he vanished in Nashville
Moscow concert hall shooting: Islamic State says it carried out terror attack at music venue which left 62 dead when three gunmen - who are still on the run - opened fire on crowd, as hunt continues for people feared still trapped inside burning building
Prince Harry and Meghan both contact William and Kate after finding out the Princess has been having treatment for cancer
Met police officer 'stole cash from a man's corpse' as he lay on busy street - before undertakers took six hours to remove the body
'Don't mess with our flags!': Now Rishi Sunak wades in on Nike England kit row and warns red St George's flag is 'perfect as it is' - as legend Peter Shilton slams sporting giant for ripping off fans with 'woke' rainbow design
Duke and Duchess of Sussex give speech at The Kinsey Collection which showcases black art and history
Nation unites behind Kate: Massive support for the Princess after cancer diagnosis shocks country, who vow to pray for her recovery
What do YOU think of the St George's Cross on Nike's new England shirt? Vote now in our exclusive poll
REBECCA ENGLISH: When I saw William this week, he looked like he'd the weight of the world on his shoulders. But he's proving what a class act he is
Mystery as boyfriend of British backpacker, 24, dies in plunge from a moving train after going for a cigarette at the end of his carriage during overnight journey to Thailand's 'Death Island'
Pressure on TMZ to pull its 'Where is Kate Middleton' documentary in the wake of the Princess of Wales' cancer diagnosis - as social media conspiracy theorists are shamed by their recent wild speculation
MOST READ IN DETAIL
NEW ARTICLESHomeTop
Share
Back to top
Home
News
Royals
U.S.
Sport
TV&Showbiz
Femail
Health
Science
Money
Travel
Shopping
Discounts
Sitemap
Archive
Video Archive
Authors
Topics Index
Mobile Apps
Screensaver
RSS
Text-based site
Reader Prints
Our Papers
Top of page
Daily Mail
Mail on	Sunday
This is Money
Metro
Jobsite
Mail Travel
Zoopla.co.uk
Prime Location
Published by Associated Newspapers Ltd
Part of the Daily Mail, The Mail on Sunday & Metro Media Group
dmg media
Contact us
How to complain
Leadership Team
Advertise with us
Contributors
Terms
Subscription Terms & Conditions
Do not sell or share my personal information
About MailOnline
Cookie Settings
Privacy policy & cookies
Advertisement
Advertisement